graphql/models.graphql



type User  @model(class: "App\\Models\\User")  {
    id: ID!
    name: String!
    email: String!
    company_id: Int!
    profile_photo_url: String!
    enabled: Boolean!,
    created_at: String!
    updated_at: String!
    company: Company @belongsTo
    actions: [UserAction]! @paginate
}

type Company @model(class: "App\\Models\\Company") {
    id: ID!
    enabled: Boolean!
    domain: String!,
    created_at: String!
    updated_at: String!
    users: [User!]! @paginate
    accounts: [Account!] @paginate
    entries: [Entry!] @paginate
    transactions: [Transaction!] @paginate
    inventories: [Inventory!] @paginate
    inventoryTransactions: [InventoryTransaction!] @paginate
    taxes: [Tax!] @paginate
    documents: [Document!] @paginate
    items: [Item!] @paginate
    currencies: [Currency!] @paginate
    contacts: [Contact!] @paginate
    userActions: [UserAction!] @paginate
}

type UserAction  @model(class: "App\\Models\\UserAction") {
   id: ID!
   actionable_type: String!
   actionable_id: Int!
   company_id: Int!
   user_id: Int!
   action: String!
   created_at: String!
   updated_at: String!
   company: Company @belongsTo
   user: User @belongsTo
}


type Account  @model(class: "App\\Models\\Account"){
   id: ID!
   name: String!
   number: String!
   company_id: Int!
   parent_id: Int!
   attribute_1: String!
   attribute_2: String!
   attribute_3: String!
   group: String!
   type: String!
   slug: String!
   auto_generated: Boolean!
   enabled: Boolean!
   created_at: String!
   updated_at: String!
   company: Company @belongsTo
   parent: Account! @belongsTo
   children: [Account!] @paginate
   transactions: [Transaction!] @paginate
   snapshots: [AccountSnapshot!] @paginate
   tax: Tax! @hasOne
}

type Entry @model(class: "App\\Models\\Entry"){
   id: ID!
   amount: Float!
   description: String!
   reference: String!
   company_id: Int!
   document_id: Int!
   is_pending: Boolean!
   parent_id: Int!
   enabled: Boolean!
   created_at: String!
   updated_at: String!
   company: Company @belongsTo
   document: Document! @belongsTo
   parent: Entry! @belongsTo
   children: [Entry!] @paginate
   transactions: [Transaction!] @paginate
}

type Transaction @model(class: "App\\Models\\Transaction"){
   id: ID!
   amount: Float!
   currency_rate: Float!
   currency_code: String!
   reference: String!
   type: String!
   company_id: Int
   account_id: Int
   entry_id: Int
   document_id: Int!
   contact_id: Int!
   item_id: Int!
   is_pending: Boolean!
   parent_id: Int!
   enabled: Boolean!
   created_at: String!
   updated_at: String!
   company: Company @belongsTo
   document: Document! @belongsTo
   item: Item! @belongsTo
   entry: Entry @belongsTo
   account: Account @belongsTo
   parent: Transaction! @belongsTo
   children: [Transaction!] @paginate
}



type Inventory  @model(class: "App\\Models\\Inventory"){
   id: ID!
   company_id: Int!
   created_at: String!
   updated_at: String!
}


type InventoryTransaction {
   id: ID!
   company_id: Int!
   created_at: String!
   updated_at: String!
}


type Tax  @model(class: "App\\Models\\Tax"){
   id: ID!
   company_id: Int!
   created_at: String!
   updated_at: String!
}


type Item @model(class: "App\\Models\\Item"){
   id: ID!
   company_id: Int!
   name: String
   description: String
   tags: String
   sku: String
   tags: String
   model_number: String
   model_name: String
   sale_price: Float
   purchase_price: Float
   brand: String
   is_service: Boolean
   enabled: Boolean
   has_detail: Boolean
   fixed_price: Boolean
   item_photo_path: String
   created_at: String!
   updated_at: String!
}



type Document @model(class: "App\\Models\\Document"){
   id: ID!
   company_id: Int!
   contact_id: Int!
   parent_id: Int
   document_number: String!
   order_number: String
   status: String!
   currency_code: String!
   issued_at: String!
   due_at: String!
   issued_at: String!
   currency_rate: Float!
   amount: Float!
   contact_name: String
   contact_email: String
   contact_tax_number: String
   contact_phone: String
   contact_address: String
   notes: String
   footer: String
   created_at: String!
   updated_at: String!
   contact: Contact! @belongsTo
   company: Company! @belongsTo
}
type AccountSnapshot @model(class: "App\\Models\\AccountSnapshot"){
   id: ID!
   company_id: Int!
   created_at: String!
   updated_at: String!
}


type Currency @model(class: "App\\Models\\Currency"){
   id: ID!
   company_id: Int!
   created_at: String!
   updated_at: String!
}


type Contact @model(class: "App\\Models\\Contact"){
   id: ID!
   name: String
   reference: String
   website: String
   currency_code: String
   tax_number: String
   email: String
   phone: String
   address: String
   is_vendor: Boolean
   is_customer: Boolean
   company_id: Int!
   created_at: String!
   updated_at: String!
}
