graphql/models.graphql



type User {
    id: ID!
    name: String!
    email: String!
    company_id: Int!
    profile_photo_url: String!
    enabled: Boolean!,
    created_at: DateTime!
    updated_at: DateTime!
#    company: Company @belongsTo
#    actions: [UserAction!]! @hasMany
}
#
#type Company {
#    id: ID!
#    enabled: Boolean!
#    domain: String!,
#    created_at: DateTime!
#    updated_at: DateTime!
#    users: [User!] @hasMany
#    accounts: [Account!] @hasMany
#    entries: [Entry!] @hasMany
#    transactions: [Transaction!] @hasMany
#    inventories: [Inventory!] @hasMany
#    inventoryTransactions: [inventoryTransaction!] @hasMany
#    taxes: [Tax!] @hasMany
#    documents: [Document!] @hasMany
#    items: [Item!] @hasMany
#    currencies: [Currency!] @hasMany
#    contacts: [Contact!] @hasMany
#    userActions: [UserAction!] @hasMany
#}
#
#type UserAction {
#    id: ID!
#    actionable_type: String!
#    actionable_id: Int!
#    company_id: Int!
#    user_id: Int!
#    action: String!
#    created_at: DateTime!
#    updated_at: DateTime!
#    company: Company @belongsTo
#    user: User @belongsTo
#}
#
#
#type Account {
#    id: ID!
#    name: String!
#    number: String!
#    company_id: Int!
#    parent_id: Int!
#    attribute_1: String!
#    attribute_2: String!
#    attribute_3: String!
#    group: String!
#    type: String!
#    slug: String!
#    auto_generated: Boolean!
#    enabled: Boolean!
#    created_at: DateTime!
#    updated_at: DateTime!
#    company: Company @belongsTo
#    parent: Account! @belongsTo
#    children: [Account!] @hasMany
#    transactions: [Transaction!] @hasMany
#    snapshots: [AccountSnapshot!] @hasMany
#    tax: Tax! @hasOne
#}
#
#type Entry {
#    id: ID!
#    amount: Float!
#    description: String!
#    reference: String!
#    company_id: Int!
#    document_id: Int!
#    is_pending: Boolean!
#    parent_id: Int!
#    enabled: Boolean!
#    created_at: DateTime!
#    updated_at: DateTime!
#    company: Company @belongsTo
#    document: Document! @belongsTo
#    parent: Entry! @belongsTo
#    children: [Entry!] @hasMany
#    transactions: [Transaction!] @hasMany
#}
#
#type Transaction {
#    id: ID!
#    amount: Float!
#    currency_rate: Float!
#    currency_code: String!
#    reference: String!
#    type: String!
#    company_id: Int
#    account_id: Int
#    entry_id: Int
#    document_id: Int!
#    contact_id: Int!
#    item_id: Int!
#    is_pending: Boolean!
#    parent_id: Int!
#    enabled: Boolean!
#    created_at: DateTime!
#    updated_at: DateTime!
#    company: Company @belongsTo
#    document: Document! @belongsTo
#    item: Item! @belongsTo
#    entry: Entry @belongsTo
#    account: Account @belongsTo
#    parent: Transaction! @belongsTo
#    children: [Transaction!] @hasMany
#}
