graphql/schema.graphql


"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
# scalar DataGridAttribute @scalar(class: "App\\GraphQL\\Scalars\\DataGridAttribute")

#import models.graphql
#   orderBy: _ @orderBy(columns: ["id", "name","email","enabled","created_at"])
type Query @guard {
    me: User @auth
    getUsers(trashed: Trashed @trashed,enabled: Int! = 1,
    search: String! = "" @search(within: "users_index") ,
  ): [User!]! @paginate

    getUser(id: ID!): User! @find
    getTransactions(trashed: Trashed @trashed): [Transaction!]! @paginate
    totalActiveUsers: Int!  @aggregate(model: "User", column: "id", function: count)
    totalInActiveUsers: Int!  @aggregate(model: "User", column: "id", function: count)
    totalUsers: Int!  @aggregate(model: "User", column: "id", function: count)


    getItems(trashed: Trashed @trashed,
    search: String! = "" @search(within: "items_index") ,
  ): [Item!]! @paginate
    totalItems: Int!  @aggregate(model: "Item", column: "id", function: count)


}
