graphql/schema.graphql


"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
# scalar DataGridAttribute @scalar(class: "App\\GraphQL\\Scalars\\DataGridAttribute")

#import models.graphql

type Query @guard {
    me: User @auth
    getUsers(trashed: Trashed @trashed): [User!]! @paginate
    getUser(id: ID!): User! @find
    getTransactions(trashed: Trashed @trashed): [Transaction!]! @paginate
    totalDownloads: Int!  @aggregate(model: "Song", column: "downloads", function: SUM)

}
